\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{le1997reading}
\citation{krizhevsky2012imagenet}
\citation{zeiler2011adaptive,zeiler2014visualizing,long2015fully,radford2015unsupervised,visin15,im2016generating}
\citation{bergstra2010theano,bastien2012theano}
\citation{collobert2011torch7}
\citation{abaditensorflow}
\citation{jia2014caffe}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}离散卷积}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  计算离散卷积的输出值.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numerical_no_padding_no_strides}{{1.1}{7}{计算离散卷积的输出值.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  对 $N = 2$, $i_1 = i_2 = 5$, $k_1 = k_2 = 3$, $s_1 = s_2 = 2$, 和 $p_1 = p_2 = 1$ 计算离散卷积的输出值.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:numerical_padding_strides}{{1.2}{7}{对 $N = 2$, $i_1 = i_2 = 5$, $k_1 = k_2 = 3$, $s_1 = s_2 = 2$, 和 $p_1 = p_2 = 1$ 计算离散卷积的输出值.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  一种从两个输入特征映射到三个输出特征映射的卷积映射，使用$3 \times 2 \times 3 \times 3$的一批卷积核$\mathbf  {w}$. 在左边的路径中，输入特征映射 1 与核 $\mathbf  {w}_{1,1}$ 做卷积且输入特征映射 2 与核 $\mathbf  {w}_{1,2}$做卷积，并将结果逐元素相加，形成第一个输出特征映射. 对中间和右侧的路径重复相同的步骤，以形成第二和第三个特征映射，并将所有的三个输出特征映射组合在一起形成输出.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:full_picture}{{1.3}{9}{一种从两个输入特征映射到三个输出特征映射的卷积映射，使用$3 \times 2 \times 3 \times 3$的一批卷积核$\mathbf {w}$. 在左边的路径中，输入特征映射 1 与核 $\mathbf {w}_{1,1}$ 做卷积且输入特征映射 2 与核 $\mathbf {w}_{1,2}$做卷积，并将结果逐元素相加，形成第一个输出特征映射. 对中间和右侧的路径重复相同的步骤，以形成第二和第三个特征映射，并将所有的三个输出特征映射组合在一起形成输出.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  另一种步长可视方法. 不是以$s = 2$ （左边）的增量去转换 $3 \times 3$ 的卷积核，而是以 $1$ 为增量进行转换，且只保留一个 $s = 2$ 的输出元素（右边）.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strides_subsampling}{{1.4}{9}{另一种步长可视方法. 不是以$s = 2$ （左边）的增量去转换 $3 \times 3$ 的卷积核，而是以 $1$ 为增量进行转换，且只保留一个 $s = 2$ 的输出元素（右边）.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}池化}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  使用$1 \times 1$步长计算$5 \times 5$输入、$3 \times 3$平均池化操作的输出值.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:numerical_average_pooling}{{1.5}{11}{使用$1 \times 1$步长计算$5 \times 5$输入、$3 \times 3$平均池化操作的输出值.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  使用$1 \times 1$步长计算$5 \times 5$输入、$3 \times 3$最大值池化操作的输出值.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:numerical_max_pooling}{{1.6}{11}{使用$1 \times 1$步长计算$5 \times 5$输入、$3 \times 3$最大值池化操作的输出值.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}卷积运算}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}无零填充，单位步长}{12}{section.2.1}\protected@file@percent }
\newlabel{rel:no_padding_no_strides}{{1}{13}{}{relationship.1}{}}
\pgfsyspdfmark {pgfid4}{9782558}{40464733}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}有零填充，单位步长}{13}{section.2.2}\protected@file@percent }
\newlabel{rel:arbitrary_padding_no_strides}{{2}{13}{}{relationship.2}{}}
\pgfsyspdfmark {pgfid5}{9782558}{29922245}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}半填充(相似填充)}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{rel:same_padding_no_strides}{{3}{13}{}{relationship.3}{}}
\pgfsyspdfmark {pgfid6}{9782558}{15120468}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}全填充}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (无零填充，单位步长) 用单位步长(即 $i = 4$, $k = 3$, $s = 1$ 和 $p = 0$)，将 $3 \times 3$ 的卷积核与 $4 \times 4$ 的输入做卷积.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:no_padding_no_strides}{{2.1}{14}{(无零填充，单位步长) 用单位步长(即 $i = 4$, $k = 3$, $s = 1$ 和 $p = 0$)，将 $3 \times 3$ 的卷积核与 $4 \times 4$ 的输入做卷积.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (任意填充, 单位步长) 用单位步长(即 $i = 5$, $k = 4$, $s = 1$ 和 $p = 2$)，将 $4 \times 4$ 的卷积核与 $5 \times 5$的输入做卷积，并用$2 \times 2$的零边界填充.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arbitrary_padding_no_strides}{{2.2}{14}{(任意填充, 单位步长) 用单位步长(即 $i = 5$, $k = 4$, $s = 1$ 和 $p = 2$)，将 $4 \times 4$ 的卷积核与 $5 \times 5$的输入做卷积，并用$2 \times 2$的零边界填充.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  (半填充, 单位步长) 用半填充和单位步长(即 $i = 5$, $k = 3$, $s = 1$ 和 $p = 2$)，将 $3 \times 3$ 的卷积核与 $5 \times 5$ 的输入做卷积.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:same_padding_no_strides}{{2.3}{14}{(半填充, 单位步长) 用半填充和单位步长(即 $i = 5$, $k = 3$, $s = 1$ 和 $p = 2$)，将 $3 \times 3$ 的卷积核与 $5 \times 5$ 的输入做卷积.\relax }{figure.caption.11}{}}
\newlabel{rel:full_padding_no_strides}{{4}{15}{}{relationship.4}{}}
\pgfsyspdfmark {pgfid7}{9782558}{39163456}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无零填充，非单位步长}{15}{section.2.3}\protected@file@percent }
\newlabel{rel:no_padding_strides}{{5}{15}{}{relationship.5}{}}
\pgfsyspdfmark {pgfid8}{9782558}{18042250}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}有零填充，非单位步长}{15}{section.2.4}\protected@file@percent }
\newlabel{rel:padding_strides}{{6}{16}{}{relationship.6}{}}
\pgfsyspdfmark {pgfid9}{9782558}{39857362}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  (全填充，单位步长) 使用全填充和单位步长(即 $i = 5$, $k = 3$, $s = 1$ 和 $p = 2$)，将 $3 \times 3$ 的卷积核与 $5 \times 5$ 的输入做卷积.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:full_padding_no_strides}{{2.4}{17}{(全填充，单位步长) 使用全填充和单位步长(即 $i = 5$, $k = 3$, $s = 1$ 和 $p = 2$)，将 $3 \times 3$ 的卷积核与 $5 \times 5$ 的输入做卷积.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  (无零填充，任意步长) 使用 $2 \times 2$ 步长 (即 $i = 5$, $k = 3$, $s = 2$ 和 $p = 0$) 将 $3 \times 3$ 的卷积核与 $5 \times 5$ 的输入做卷积.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:no_padding_strides}{{2.5}{17}{(无零填充，任意步长) 使用 $2 \times 2$ 步长 (即 $i = 5$, $k = 3$, $s = 2$ 和 $p = 0$) 将 $3 \times 3$ 的卷积核与 $5 \times 5$ 的输入做卷积.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  (任意填充和步长) 使用$2 \times 2$ 步长 (即 $i = 5$, $k = 3$, $s = 2$ 和 $p = 1$) 将 $3 \times 3$ 的卷积核与填充了$1 \times 1$零边界的 $5 \times 5$ 输入做卷积. \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:padding_strides}{{2.6}{17}{(任意填充和步长) 使用$2 \times 2$ 步长 (即 $i = 5$, $k = 3$, $s = 2$ 和 $p = 1$) 将 $3 \times 3$ 的卷积核与填充了$1 \times 1$零边界的 $5 \times 5$ 输入做卷积. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  (任意填充和步长) 使用$2 \times 2$ 步长(即 $i = 6$, $k = 3$, $s = 2$ 且 $p = 1$)在 $6 \times 6$ 的输入上与 $3 \times 3$的卷积核做卷积，输入使用 $2 \times 2$ 的步长，并填充 $1 \times 1$ 的零边界. 在这个例子中，零填充的底行和右列不被卷积核覆盖.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:padding_strides_odd}{{2.7}{17}{(任意填充和步长) 使用$2 \times 2$ 步长(即 $i = 6$, $k = 3$, $s = 2$ 且 $p = 1$)在 $6 \times 6$ 的输入上与 $3 \times 3$的卷积核做卷积，输入使用 $2 \times 2$ 的步长，并填充 $1 \times 1$ 的零边界. 在这个例子中，零填充的底行和右列不被卷积核覆盖.\relax }{figure.caption.15}{}}
\newlabel{fig:no_padding_no_strides_explained}{{2.8a}{18}{卷积核必须向右滑动两步才能接触到输入的右侧（等价于向下）. 加一以说明初始卷积核位置，输出大小为 $3 \times 3$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:no_padding_no_strides_explained}{{a}{18}{卷积核必须向右滑动两步才能接触到输入的右侧（等价于向下）. 加一以说明初始卷积核位置，输出大小为 $3 \times 3$.\relax }{figure.caption.16}{}}
\newlabel{fig:no_padding_strides_explained}{{2.8b}{18}{内核必须向右滑动一步（大小为2）才能接触到输入的右侧（相当于向下）. 加一以说明初始卷积核的位置，输出大小为 $2 \times 2$.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:no_padding_strides_explained}{{b}{18}{内核必须向右滑动一步（大小为2）才能接触到输入的右侧（相当于向下）. 加一以说明初始卷积核的位置，输出大小为 $2 \times 2$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 计算卷积核位置.\relax }}{18}{figure.caption.16}\protected@file@percent }
\citation{boureau-cvpr-10,boureau-icml-10,boureau-iccv-11,ICML2011Saxe_551}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}池化运算}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{rel:pooling}{{7}{19}{}{relationship.7}{}}
\pgfsyspdfmark {pgfid12}{9782558}{21831636}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}转置卷积运算}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}作为矩阵运算的卷积}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}转置卷积}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}无零填充，单位步长，转置}{22}{section.4.3}\protected@file@percent }
\newlabel{rel:no_padding_no_strides_transposed}{{8}{22}{}{relationship.8}{}}
\pgfsyspdfmark {pgfid13}{9782558}{15751939}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}有零填充，单位步长，转置}{23}{section.4.4}\protected@file@percent }
\newlabel{rel:arbitrary_padding_no_strides_transposed}{{9}{23}{}{relationship.9}{}}
\pgfsyspdfmark {pgfid14}{9782558}{32989353}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}半填充(相似填充)，转置}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{rel:half_padding_no_strides_transposed}{{10}{23}{}{relationship.10}{}}
\pgfsyspdfmark {pgfid15}{9782558}{17881535}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}全填充，转置}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  一个 $3 \times 3$ 卷积核与一个使用了单位步长(即 $i = 4$, $k = 3$, $s = 1$ 和 $p = 0$)的 $4 \times 4$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用了单位步长且填充 $2 \times 2$ 零边界(即 $i' = 2$, $k' = k$, $s' = 1$ 且 $p' = 2$)的 $2 \times 2$ 输入做卷积 .\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:no_padding_no_strides_transposed}{{4.1}{24}{一个 $3 \times 3$ 卷积核与一个使用了单位步长(即 $i = 4$, $k = 3$, $s = 1$ 和 $p = 0$)的 $4 \times 4$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用了单位步长且填充 $2 \times 2$ 零边界(即 $i' = 2$, $k' = k$, $s' = 1$ 且 $p' = 2$)的 $2 \times 2$ 输入做卷积 .\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  一个 $4 \times 4$ 卷积核与一个应用了单位步长且填充$2 \times 2$零边界(即 $i = 5$, $k = 4$, $s = 1$ 和 $p = 2$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $4 \times 4$ 卷积核与一个应用单位步长且填充了$1 \times 1$零边界 (即 $i' = 6$, $k' = k$, $s' = 1$ 且 $p' = 1$)的 $6 \times 6$ 输入做卷积.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arbitrary_padding_no_strides_transposed}{{4.2}{24}{一个 $4 \times 4$ 卷积核与一个应用了单位步长且填充$2 \times 2$零边界(即 $i = 5$, $k = 4$, $s = 1$ 和 $p = 2$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $4 \times 4$ 卷积核与一个应用单位步长且填充了$1 \times 1$零边界 (即 $i' = 6$, $k' = k$, $s' = 1$ 且 $p' = 1$)的 $6 \times 6$ 输入做卷积.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  一个 $3 \times 3$ 卷积核与一个应用半填充和单位步长(即 $i = 5$, $k = 3$, $s = 1$ 和 $p = 1$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用半填充和单位步长(即 $i' = 5$, $k' = k$, $s' = 1$ 且 $p' = 1$)的$5 \times 5$输入做卷积.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:same_padding_no_strides_transposed}{{4.3}{24}{一个 $3 \times 3$ 卷积核与一个应用半填充和单位步长(即 $i = 5$, $k = 3$, $s = 1$ 和 $p = 1$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用半填充和单位步长(即 $i' = 5$, $k' = k$, $s' = 1$ 且 $p' = 1$)的$5 \times 5$输入做卷积.\relax }{figure.caption.19}{}}
\newlabel{rel:full_padding_no_strides_transposed}{{11}{25}{}{relationship.11}{}}
\pgfsyspdfmark {pgfid16}{9782558}{37091484}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}无零填充，非单位步长，转置}{25}{section.4.5}\protected@file@percent }
\newlabel{rel:no_padding_strides_transposed}{{12}{25}{}{relationship.12}{}}
\pgfsyspdfmark {pgfid17}{9782558}{16040713}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}零填充，非单位步长，转置}{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  一个 $3 \times 3$ 的卷积核与一个应用了单位步长和全填充(即 $i = 5$, $k = 3$, $s = 1$ 且 $p = 2$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用单位步长(即 $i' = 7$, $k' = k$, $s' = 1$ 且 $p' = 0$)的 $7 \times 7$ 输入做卷积.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:full_padding_no_strides_transposed}{{4.4}{26}{一个 $3 \times 3$ 的卷积核与一个应用了单位步长和全填充(即 $i = 5$, $k = 3$, $s = 1$ 且 $p = 2$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用单位步长(即 $i' = 7$, $k' = k$, $s' = 1$ 且 $p' = 0$)的 $7 \times 7$ 输入做卷积.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  一个 $3 \times 3$ 卷积核与一个应用$2 \times 2$步长(即 $i = 5$, $k = 3$, $s = 2$ 和 $p = 0$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个应用单位步长且填充了$2 \times 2$零边界(即 $i' = 2$, $\tilde  {i}' = 3$, $k' = k$, $s' = 1$ and $p' = 2$) 的 $2 \times 2$ 输入(在输入之间插入 $1$ 个零)做卷积.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:no_padding_strides_transposed}{{4.5}{26}{一个 $3 \times 3$ 卷积核与一个应用$2 \times 2$步长(即 $i = 5$, $k = 3$, $s = 2$ 和 $p = 0$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个应用单位步长且填充了$2 \times 2$零边界(即 $i' = 2$, $\tilde {i}' = 3$, $k' = k$, $s' = 1$ and $p' = 2$) 的 $2 \times 2$ 输入(在输入之间插入 $1$ 个零)做卷积.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  一个 $3 \times 3$ 卷积核与一个使用$2 \times 2$步长且填充了$1 \times 1$零边界(即 $i = 5$, $k = 3$, $s = 2$ 且 $p = 1$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用了单位步长且填充$1 \times 1$零边界(即 $i' = 3$, $\tilde  {i}' = 5$, $k' = k$, $s' = 1$ 且 $p' = 1$)的 $3 \times 3$ 输入(在输入之间插入 $1$ 个零)做卷积.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:padding_strides_transposed}{{4.6}{26}{一个 $3 \times 3$ 卷积核与一个使用$2 \times 2$步长且填充了$1 \times 1$零边界(即 $i = 5$, $k = 3$, $s = 2$ 且 $p = 1$)的 $5 \times 5$ 输入做转置卷积. 等价于一个 $3 \times 3$ 卷积核与一个使用了单位步长且填充$1 \times 1$零边界(即 $i' = 3$, $\tilde {i}' = 5$, $k' = k$, $s' = 1$ 且 $p' = 1$)的 $3 \times 3$ 输入(在输入之间插入 $1$ 个零)做卷积.\relax }{figure.caption.22}{}}
\newlabel{rel:padding_strides_transposed}{{13}{27}{}{relationship.13}{}}
\pgfsyspdfmark {pgfid18}{9782558}{36919099}
\newlabel{rel:padding_strides_transposed_odd}{{14}{27}{}{relationship.14}{}}
\pgfsyspdfmark {pgfid19}{9782558}{24464438}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  一个 $3 \times 3$ 的卷积核与一个使用 $2 \times 2$ 步长且填充 $1 \times 1$ 零边界(即 $i = 6$, $k = 3$, $s = 2$ 和 $p = 1$)的 $6 \times 6$ 输入做转置卷积 . 等价于一个 $3 \times 3$ 卷积核与一个使用了单位步长(即 $i' = 3$, $\tilde  {i}' = 5$, $a = 1$, $k' = k$, $s' = 1$ 且 $p' = 1$) 且填充 $1 \times 1$ 零边界(在底部和右边添加了一个大小为 $1$ 的边框)的 $2 \times 2$ 输入 (在输入之间插入 $1$ 个零)做卷积.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:padding_strides_odd_transposed}{{4.7}{28}{一个 $3 \times 3$ 的卷积核与一个使用 $2 \times 2$ 步长且填充 $1 \times 1$ 零边界(即 $i = 6$, $k = 3$, $s = 2$ 和 $p = 1$)的 $6 \times 6$ 输入做转置卷积 . 等价于一个 $3 \times 3$ 卷积核与一个使用了单位步长(即 $i' = 3$, $\tilde {i}' = 5$, $a = 1$, $k' = k$, $s' = 1$ 且 $p' = 1$) 且填充 $1 \times 1$ 零边界(在底部和右边添加了一个大小为 $1$ 的边框)的 $2 \times 2$ 输入 (在输入之间插入 $1$ 个零)做卷积.\relax }{figure.caption.23}{}}
\citation{chen2014semantic,yu2015multi}
\citation{oord2016wavenet}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}其他卷积}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}扩张卷积}{29}{section.5.1}\protected@file@percent }
\newlabel{rel:dilation}{{15}{29}{}{relationship.15}{}}
\pgfsyspdfmark {pgfid20}{9782558}{7844659}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  (Dilated convolution) 将一个 $3 \times 3$ 的卷积核卷积到一个扩张因子为2(即 $i = 7$, $k = 3$, $d = 2$, $s = 1$ and $p = 0$)的 $7 \times 7$ 输入上.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dilation}{{5.1}{30}{(Dilated convolution) 将一个 $3 \times 3$ 的卷积核卷积到一个扩张因子为2(即 $i = 7$, $k = 3$, $d = 2$, $s = 1$ and $p = 0$)的 $7 \times 7$ 输入上.\relax }{figure.caption.24}{}}
\bibcite{abaditensorflow}{{1}{2015}{{Abadi {\em  et~al.}}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, {\em  et~al.}}}}
\bibcite{bastien2012theano}{{2}{2012}{{Bastien {\em  et~al.}}}{{Bastien, Lamblin, Pascanu, Bergstra, Goodfellow, Bergeron, Bouchard, Warde-Farley, and Bengio}}}
\bibcite{bergstra2010theano}{{3}{2010}{{Bergstra {\em  et~al.}}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{boureau-cvpr-10}{{4}{2010a}{{Boureau {\em  et~al.}}}{{Boureau, Bach, LeCun, and Ponce}}}
\bibcite{boureau-icml-10}{{5}{2010b}{{Boureau {\em  et~al.}}}{{Boureau, Ponce, and LeCun}}}
\bibcite{boureau-iccv-11}{{6}{2011}{{Boureau {\em  et~al.}}}{{Boureau, {Le Roux}, Bach, Ponce, and LeCun}}}
\bibcite{chen2014semantic}{{7}{2014}{{Chen {\em  et~al.}}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{collobert2011torch7}{{8}{2011}{{Collobert {\em  et~al.}}}{{Collobert, Kavukcuoglu, and Farabet}}}
\bibcite{Goodfellow-et-al-2016-Book}{{9}{2016}{{Goodfellow {\em  et~al.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{im2016generating}{{10}{2016}{{Im {\em  et~al.}}}{{Im, Kim, Jiang, and Memisevic}}}
\bibcite{jia2014caffe}{{11}{2014}{{Jia {\em  et~al.}}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky {\em  et~al.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{le1997reading}{{13}{1997}{{Le~Cun {\em  et~al.}}}{{Le~Cun, Bottou, and Bengio}}}
\bibcite{long2015fully}{{14}{2015}{{Long {\em  et~al.}}}{{Long, Shelhamer, and Darrell}}}
\bibcite{oord2016wavenet}{{15}{2016}{{Oord {\em  et~al.}}}{{Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{radford2015unsupervised}{{16}{2015}{{Radford {\em  et~al.}}}{{Radford, Metz, and Chintala}}}
\bibcite{ICML2011Saxe_551}{{17}{2011}{{Saxe {\em  et~al.}}}{{Saxe, Koh, Chen, Bhand, Suresh, and Ng}}}
\bibcite{visin15}{{18}{2015}{{Visin {\em  et~al.}}}{{Visin, Kastner, Courville, Bengio, Matteucci, and Cho}}}
\bibcite{yu2015multi}{{19}{2015}{{Yu and Koltun}}{{Yu and Koltun}}}
\bibcite{zeiler2014visualizing}{{20}{2014}{{Zeiler and Fergus}}{{Zeiler and Fergus}}}
\bibcite{zeiler2011adaptive}{{21}{2011}{{Zeiler {\em  et~al.}}}{{Zeiler, Taylor, and Fergus}}}
\bibstyle{natbib}
\gdef \@abspage@last{33}
