\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{le1997reading}
\citation{krizhevsky2012imagenet}
\citation{zeiler2011adaptive,zeiler2014visualizing,long2015fully,radford2015unsupervised,visin15,im2016generating}
\citation{bergstra2010theano,bastien2012theano}
\citation{collobert2011torch7}
\citation{abaditensorflow}
\citation{jia2014caffe}
\citation{Goodfellow-et-al-2016-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}离散卷积}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  计算离散卷积的输出值.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:numerical_no_padding_no_strides}{{1.1}{7}{计算离散卷积的输出值.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  对 $N = 2$, $i_1 = i_2 = 5$, $k_1 = k_2 = 3$, $s_1 = s_2 = 2$, 和 $p_1 = p_2 = 1$ 计算离散卷积的输出值.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:numerical_padding_strides}{{1.2}{7}{对 $N = 2$, $i_1 = i_2 = 5$, $k_1 = k_2 = 3$, $s_1 = s_2 = 2$, 和 $p_1 = p_2 = 1$ 计算离散卷积的输出值.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  一种从两个输入特征映射到三个输出特征映射的卷积映射，使用$3 \times 2 \times 3 \times 3$的一批卷积核$\mathbf  {w}$. 在左边的路径中，输入特征映射 1 与核 $\mathbf  {w}_{1,1}$ 做卷积且输入特征映射 2 与核 $\mathbf  {w}_{1,2}$做卷积，并将结果逐元素相加，形成第一个输出特征映射. 对中间和右侧的路径重复相同的步骤，以形成第二和第三个特征映射，并将所有的三个输出特征映射组合在一起形成输出.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:full_picture}{{1.3}{9}{一种从两个输入特征映射到三个输出特征映射的卷积映射，使用$3 \times 2 \times 3 \times 3$的一批卷积核$\mathbf {w}$. 在左边的路径中，输入特征映射 1 与核 $\mathbf {w}_{1,1}$ 做卷积且输入特征映射 2 与核 $\mathbf {w}_{1,2}$做卷积，并将结果逐元素相加，形成第一个输出特征映射. 对中间和右侧的路径重复相同的步骤，以形成第二和第三个特征映射，并将所有的三个输出特征映射组合在一起形成输出.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  另一种步长可视方法. 不是以$s = 2$ （左边）的增量去转换 $3 \times 3$ 的卷积核，而是以 $1$ 为增量进行转换，且只保留一个 $s = 2$ 的输出元素（右边）.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strides_subsampling}{{1.4}{9}{另一种步长可视方法. 不是以$s = 2$ （左边）的增量去转换 $3 \times 3$ 的卷积核，而是以 $1$ 为增量进行转换，且只保留一个 $s = 2$ 的输出元素（右边）.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}池化}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\i